{
  "name": "ticketliv-backend",
  "version": "1.0.0",
  "description": "TicketLiv Backend API Server",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "db:migrate": "node src/config/migrate.js",
    "db:seed": "node src/config/seed.js",
    "lint": "eslint src --config eslint.config.mjs",
    "test": "echo \"Tests not configured yet\" && exit 0"
  },
  "keywords": [
    "ticketing",
    "events",
    "booking"
  ],
  "author": "TicketLiv",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.18.0",
    "pg": "^8.12.0",
    "pg-pool": "^3.7.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
